# covadisproject

./: .gitignore  covadisproject.sln
BlazorWebApp/: App.razor  BlazorWebApp.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorWebApp/Context/: DbContextCovadis.cs
BlazorWebApp/Handlers/: AuthorizationMessageHandler.cs
BlazorWebApp/Layout/: MainLayout.razor  MainLayout.razor.cs
BlazorWebApp/Pages/: Home.razor  Home.razor.cs  Login.razor
BlazorWebApp/Pages/CreateTrip/: CreateTrip.razor  CreateTrip.razor.cs
BlazorWebApp/Pages/CreateUser/: CreateUser.razor  CreateUser.razor.cs
BlazorWebApp/Pages/CreateVehicle/: CreateVehicle.razor  CreateVehicle.razor.cs
BlazorWebApp/Pages/Login/: Login.razor  Login.razor.cs  LoginRedirect.razor
BlazorWebApp/Pages/Reservation/: CreateReservation.razor  CreateReservation.razor.cs
BlazorWebApp/Pages/SeeTrips/: ReservationTrips.razor  ReservationTrips.razor.cs
BlazorWebApp/Pages/UpdateReservation/: UpdateReservation.razor  UpdateReservation.razor.cs
BlazorWebApp/Pages/UpdateUser/: UpdateUser.razor  UpdateUser.razor.cs
BlazorWebApp/Pages/UpdateVehicle/: UpdateVehicle.razor  UpdateVehicle.razor.cs
BlazorWebApp/Pages/Users/: CreateUser.razor  CreateUser.razor.cs  Users.razor  Users.razor.cs
BlazorWebApp/Pages/Vehicles/: Vehicles.razor  Vehicles.razor.cs
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: LocalStorageService.cs
BlazorWebApp/State/: CovadisAuthenticationStateProvider.cs
BlazorWebApp/wwwroot/: appsettings.json  index.html
covadis.Shared/: Class1.cs  UserDto.cs
covadis.Shared/Constants/: Roles.cs
covadis.Shared/Requests/: CreateUserRequest.cs
covadis.Shared/Responses/: UserResponse.cs
src/covadis.Api/: DbContextCovadis.cs  Program.cs  WeatherForecast.cs  covadis.Api.http  (+2 more)
(+68 files in other folders)
