<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
	    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
	    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
	    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\covadis.Api\covadis.Api.csproj" />
    <ProjectReference Include="..\src\covadis.Shared\covadis.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LoginRedirect.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\LoginRedirect.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Login\LoginRedirect.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
